export const DefaultResources_DE = {
  PowerOnButtonText: 'Einschalten',
  PowerOffButtonText: 'Ausschalten',
  OnStateText: 'Auto',
  OffStateText: 'StandBy',
  KompassLabel: 'Kompass',
  GPSLabel: 'GPS',
  WindLabel: 'Wind',
  PyPilotUrlLabel: 'PyPilot URL',
  SignalKUrlLabel: 'SignalK URL',
  SignalKPortLabel: 'SignalK Port',
  SaveButtonLabel: 'Speichern',
  ConnectionFailedMessageTitle: 'Verbindung Fehlgeschlagen!',
  ConnectionFailedMessageText: 'Die Verbindung zum zentralen PyPilot-Server wurde getrennt!',
  SetCourseLabel: 'Soll-Kurs',
}
